<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dain's Place</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="./images/LogoPNG-sm.png" alt="logo">
    </div>
    <nav class="navbar">
      <button type="button">HOME</button>
      <button type="button">MENUS</button>
      <button type="button">LOCATION</button>
      <button type="button">ABOUT</button>
    </nav>
  </header>

  <div id="content">
    <h1>Dain's Place</h1>
    <div class="hero">
      <img src="./images/barfront.jpg" alt="">
    </div>
  </div>

  <footer>
    <div class="hours">
      <p>11:00 AM - MIDNIGHT EVERY NIGHT OF THE WEEK</p>
    </div>
    <div class="address">
      <address>754 NINTH STREET | DURHAM, NC | 27705</address>
      <a href="tel:+919-416-8800">(919) 416-8800</a>
    </div>
    <div class="copyright">&copy; <span class="cur-year"></span></div>
  </footer>
</body>
</html>